* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    max-width: 100%;
    background-image: linear-gradient(#414141, rgb(163, 163, 163));

}

/* ----------------------------NAVBAR--------------------------- */

header {
    position: fixed;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
    z-index: 10;
}

header .logo {
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    float: left;
    font-weight: bold;
}

.logo img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 4.3%;
    max-width: 100%;
}

header nav {
    float: right;
}

header nav ul {
    padding-right: 80px;
    display: flex;
    font-size: 13px;
    font-weight: 600;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    color: #f4f4f4;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

header nav ul li a:hover{
    color: #262626;
}

.menu-toggle {
    color: #ffffff;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
/* Forsidebillede */
.hero{
    display: flex;
    background: url("/img/forsidebillede.png") no-repeat center;
    color: #fff;
    background-size: cover;
    max-width: 100%;
    height: 100vh;
}
/* ----------------------------Sprog--------------------------- */
.engelsk {
    width: 20px;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .dansk {
    width: 23px;
    position: absolute;
    top: 10px;
    right: 50px;
  }

/* ----------------------------om--------------------------- */

.om {
text-align: center;
font-size: 50px;
font-family: 'Open Sans', sans-serif;

}

.streg {
    border-bottom: 1px solid #262626;
    width: 20%;
    text-align: center;
    position: relative;
    margin-left: 40%;

}

.tekst-container {
    color: #fff;
}

.om-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 30px;
    text-align: justify;
    
}

/* ----------------------------Opskrifter--------------------------- */

.opskrifter {
    font-size: 50px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.grid-container a {
    text-decoration: none;
}

.grid-container img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;

}

.grid-container h2 {
    text-align: center;
    background: #414141be;
    margin-bottom: -15px;
    padding-bottom: 20px;
    padding-top: 10px;
    border-radius: 10px;
}

.grid-container div:hover {
    width: 100%;
    opacity: 0.8;
    transform: scale(1.05);
}

.flere {
    padding-left: 100px;
    padding-bottom: 30px;
}
/* ----------------------------HVOR--------------------------- */
.netto {
    text-align: center;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;

}

.hvor-tekst {
    padding-left: 100px;
    padding-right: 100px;
    text-align: justify;
}

.grid-hvor {
display: grid;
grid-template-columns: 2fr 1fr;
padding-top: 30px;

}

.netto-tider {
    text-align: center;
    padding-right: 100px;

}

.netto-tider img {
    width: 350px;
}

/* ----------------------------Konkurrence--------------------------- */

.konkurrence {
    text-align: center;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;

}

.grid-konkurrence img {
    width: 100%;
    opacity: 0.9;
    box-shadow: #262626 1px 1px 50px 5px;
}

.grid-konkurrence {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 100px;
    padding-right: 100px;
    grid-gap: 3em;
    width: 100%;
    text-align: justify;
    padding-bottom: 50px;
}


/* --------------------------------FOOTER------------------------- */

footer {
position: relative;
bottom: 0px;
width: 100%;
background: #111;
}

.main-content {
display: flex;

}

.main-content .box {
    flex-basis: 50%;
    padding: 10px 20px;

}

.box h2 {
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content {
    margin: 20px 0 0 0;
    position: relative;
}

.box .content:before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
}

.box .content:after {
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: #fff;
    top: -10px;
} 

.left, .content {
    text-align: justify;
}

.left .content, .social {
    margin: 20px 0 0 0;
}

.left .content, .social a {
    padding: 0px 2px;
}

.left .content, .social a span {
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content, .social a span:hover {
    background: #fff;
    color: #262626;
}

.center .content .fas {
    font-size: 1.4375rem;
    background: #1a1a1a;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.center .content .fas:hover {
    background: #fff;
    color: #262626;
}

.center .content .text {
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
}

.center .content .phone {
    margin: 10px 0;
}

.right form .text {
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color: #656565;
}

.right form .msg {
    margin-top: 10px;
}

.right form input, .right form textarea {
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}

.right form input:focus,
.right form textarea:focus {
    outline-color: #fff;
}

.right form input {
    height: 35px;
}

.right form .btn {
    margin-top: 10px;
}

.right form .btn button {
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    background: #1a1a1a;
    color: #fff;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.right form .btn button:hover {
    background: #000;
}

.bottom {
    text-align: center;
    padding: 5px;
    background: #151515;
}

.bottom span {
    color: #656565;
}

.bottom a {
    color: #fff;
    text-decoration: none;

}

.bottom a:hover {
    text-decoration: underline;
}

/* -----------------------------MEDIA--------------------- */

    @media (max-width: 1280px) {
        .hero{
            max-width: 100%;
            height: 70vh;
        }
    }

  @media (max-width: 1024px) {
    .menu-toggle {
        display: block;
        padding-right: 20px;
    }
    header nav {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: #333333;
        top: 50px;
        left: -100%;
        transition: 0.5s;
    }

    header nav.active {
        left: 0px;
    }

    header nav ul {
     display: block;
     text-align: center;
    }
    header nav ul li a {
     border-bottom: 1px solid rgba(0,0,0,.2);
     color: #fff;
    }

    .hero{
        max-width: 100%;
        height: 70vh;
    }

    .logo img {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 8%;
        max-width: 100%;
    
    }

    .om {
        text-align: center;
        font-size: 50px;
        }
        
        .opskrifter {
            font-size: 50px;
            text-align: center;
        }

        .netto {
            text-align: center;
            font-size: 50px;
        }

        .konkurrence {
            text-align: center;
            font-size: 50px;
        }

        .grid-hvor {
            display: grid;
            grid-template-columns: 1fr;
            padding-top: 30px;
            
        }

        .netto-tider {
            text-align: center;
            padding-right: 100px;
            padding-left: 100px;
        }

        .grid-konkurrence {
            padding-top: 50px;
            display: grid;
            grid-template-columns: 1fr;
            padding-left: 100px;
            padding-right: 100px;
            grid-gap: 2em;
            width: 100%;
            text-align: justify;
            font-size: 20px;
            padding-bottom: 50px;
        }

    footer {
        position: relative;
        bottom: 0px;
    }

    .main-content {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .main-content .box {
        margin: 5px 0;
    }

}

@media (max-width: 720px) {
    
    .hero{
        max-width: 100%;
        height: 40vh;
    }

    .om-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        text-align: justify;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .netto-tider {
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
        font-size: 20px;
    }

    .openhours {
        font-size: 20px;
        padding-top: 20px;
    }

    .grid-konkurrence {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 50px;
        padding-right: 50px;
        grid-gap: 2em;
        width: 100%;
        text-align: justify;
        font-size: 15px;
        padding-bottom: 50px;
    }

    .hvor-tekst {
        padding-left: 50px;
        padding-right: 50px;
        font-size: 15px;
        text-align: justify;
    }

    .om {
        text-align: center;
        font-size: 30px;
        }
        
        .opskrifter {
            font-size: 30px;
            text-align: center;
        }

        .netto {
            text-align: center;
            font-size: 30px;
        }

        .konkurrence {
            text-align: center;
            font-size: 30px;
        }

        .flere {
            padding-left: 50px;
            padding-bottom: 30px;
        }

        .logo img {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 10%;
            max-width: 100%;
        }

}

@media (max-width: 450px) {
    .hero{
        max-width: 100%;
        height: 30vh;
    }

    .logo img {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 15%;
        max-width: 100%;
    }
}